/* IMPORT FONTS - GILROY*/
@import url("https://fonts.cdnfonts.com/css/gilroy-bold");
@import url("https://fonts.cdnfonts.com/css/gilroy-light");
@import url("https://fonts.cdnfonts.com/css/gilroy-medium");
@import url("https://fonts.cdnfonts.com/css/gilroy-regular");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  font-family: "Gilroy-Regular", sans-serif;
}

/* HEADER */
header {
  position: absolute;
  top: 1.5rem;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* NAVBAR */
.nav-wrapper {
  width: 90%;
  max-width: 1024px;
  margin: auto;
  background-image: linear-gradient(to right, #fff 0%, #ececec08 100%);
  border-radius: 12px;
  border: 1px;
}

.nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-text {
  font-size: 10px;
  text-transform: uppercase;
  color: #787f88;
  letter-spacing: 1px;
  transform: translateY(1px);
}

.nav-icons {
  display: flex;
  gap: 5px;
}

/* HERO SECTION */
.hero-section {
  min-height: 100vh;
  position: relative;
}

.hero-section::after {
  background: linear-gradient(331deg, #feefc7 0%, #e3f1e7 77%);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 80%;
  z-index: 0;
}

/* another width 1152px */
.hero-intro {
  width: 100%;
  margin: auto;
  padding-top: 10rem;
  z-index: 1000;
}

.hero-heading {
  font-size: 4rem;
  font-family: "Gilroy-Bold", sans-serif;
  font-weight: 400;
  text-align: center;
  line-height: 1.05;
}

.hero-heading-regular {
  display: block;
  font-family: "Gilroy-Regular", sans-serif;
}

/* HERO LIST */
.hero-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  margin-top: 3.5rem;
  margin-bottom: 3rem;
  padding: 0 10%;
}

.hero-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  font-weight: 600;
}

/* HERO IMAGE CONT */
.hero-image-cont {
  width: 100%;
  z-index: 1000;
  position: relative;
}

.hero-image {
  width: 100%;
  height: 100%;
}

/* this image is relative to the hero-image-cont */
.hero-badge {
  /* display: none; */
  position: absolute;
  width: 150px;
  height: 150px;
  top: 10%;
  right: -50px;
}

.start-btn {
  font-family: "Gilroy-medium", sans-serif;
  font-weight: bold;
  width: 100%;
  margin: auto;
  background: #000;
  color: #fff;
  padding-top: 14px;
  padding-bottom: 14px;
  border: none;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  gap: 1rem;
  cursor: pointer;
}

.hero-section .start-btn {
  margin-bottom: 2rem;
}

/* FEATURES SECTION */
.features-cards-cont {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
}

.features-single-card {
  display: flex;
  align-items: center;
  max-width: 300px;
  color: #787f88;
}

.features-single-card img {
  width: 120px;
}

.features-section .start-btn {
  margin-top: 2.5rem;
}

/* LOGOS SECTION */
.logos-section {
  background-color: #f4f5f8;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logos-section img {
  width: 65%;
  height: 100%;
}

/* GUIDE SECTION */
.guide-section {
  background-color: #f6fef7;
}

.guide-center {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 5rem 0;
}

.guide-heading {
  margin-bottom: 3rem;
}

.guide-single-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding-top: 2rem;
  position: relative;
}

.guide-single-card:nth-child(even) {
  flex-direction: row-reverse;
  padding-left: 2.5rem;
}

/* odd border */
.guide-single-card:nth-child(odd):before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.5px;
  content: "";
  background: linear-gradient(to right, transparent 6%, #bae8cb 85%);
}

/* even border */
.guide-single-card:nth-child(even):before {
  position: absolute;
  top: 0;
  left: 50px;
  right: 0;
  height: 1.5px;
  content: "";
  background: linear-gradient(to left, transparent 6%, #bae8cb 85%);
}

.guide-image-cont {
  width: 100%;
  max-width: 400px;
}

.guide-image-cont img {
  width: 100%;
  height: 100%;
}

.guide-info-cont {
  transform: translateY(-8%);
  padding-left: 1em;
}

.number {
  font-family: "Gilroy-Medium", sans-serif;
  font-weight: bold;
  color: #17c95f;
}

.guide-title {
  font-family: "Gilroy-Medium", sans-serif;
  font-weight: bold;
  font-size: 1.875rem; /*36px*/
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  line-height: 2.5rem;
  max-width: 90%;
}

.guide-text {
  font-family: "Gilroy-Regular", sans-serif;
  color: #787f88;
  font-size: 1.15rem;
  max-width: 70%;
  line-height: 30px;
  margin-bottom: 28px;
}

.apply-btn {
  font-family: "Gilroy-Medium", sans-serif;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.apply-btn span {
  width: 30px;
  margin-top: 3px;
}

.apply-btn span img {
  width: 100%;
  height: 100%;
}

/* REVIEW SECTION */
.review-cards-cont {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 1em;
  margin-top: 2.5rem;
}

.review-single-card {
  background-color: #f4f5f8;
  padding: 2rem;
  min-width: 300px;
  border-radius: 17.5px;
}

.stars {
  margin-bottom: 1rem;
  display: flex;
}

.star {
  width: 20px;
}

.review-text {
  font-family: "Gilroy-Regular", sans-serif;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.author {
  font-family: "Gilroy-medium", sans-serif;
  font-weight: bold;
}

/* FAQ SECTION */
.faq-cards-cont {
  margin-top: 2.5rem;
}

.faq-single-card {
  position: relative;
}

.faq-single-card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #f5f5f5;
}

.faq-question-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

/* HIGHLIGHT SECTION */
.highlight-section {
  background: linear-gradient(to right, #e5f1e3 0%, #bae8cb 100%);
}

.highlight-heading {
  font-size: 2.7rem;
  font-family: "Gilroy-medium", sans-serif;
  line-height: 1.2;
}

.highlight-heading span {
  display: block;
  font-family: "Gilroy-light", sans-serif;
  font-weight: 400;
}

.highlight-center {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 380px;
  overflow-y: hidden;
}

.highlight-image-cont {
  position: relative;
  width: 400px;
  height: 100%;
}

.credit-card {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
}

.circle {
  position: absolute;
  z-index: 1;
}

.circle1 {
  width: 350px;
  position: absolute;
  right: 25px;
  top: 10px;
}

.circle2 {
  width: 500px;
  right: -53px;
}

.circle3 {
  width: 650px;
  height: 100%;
  top: 0px;
  right: -125px;
}

/* COMMON CLASSES */
.hero-center {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.section-center {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.review-center {
  max-width: 90%;
  margin: auto;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.section-heading {
  font-size: 2.7rem;
  font-family: "Gilroy-medium", sans-serif;
  text-align: center;
}

.section-heading span {
  font-family: "Gilroy-regular", sans-serif;
  font-weight: 200;
}

.section-subheading {
  max-width: 300px;
  margin: auto;
  font-family: "Gilroy-regular", sans-serif;
  text-align: center;
  margin-top: 0.5rem;
}

.border-line {
  width: 100%;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

/* FOOTER */
.footer-content {
  max-width: 1200px;
  margin: auto;
  font-size: 14px;
  font-family: "Gilroy-regular", sans-serif;
  color: #787f88;
  padding: 5rem 2.5rem;
}

.footer-content p {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.footer-list {
  padding-left: 1rem;
}

.footer-list li {
  list-style: decimal;
  list-style-position: outside;
  margin-bottom: 0.5rem;
}

/* MEDIA QUERIES FOR MOBILES */
@media (max-width: 480px) {
  /* COMMON CLASSES */
  .hero-center {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .section-heading {
    font-size: 2.25rem; /* ~32px */
  }

  .section-center {
    padding: 3.5rem 20px;
  }

  .border-line {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  /* HEADER */
  .nav {
    padding: 0px 20px;
  }

  .nav-text {
    display: none;
  }

  /* HERO SECTION */
  .hero-section {
    min-height: 100vh;
  }

  .hero-heading {
    font-size: 2.25rem; /* ~32px */
    line-height: 1.2;
  }

  .hero-list {
    flex-direction: column;
    align-items: start;
    margin-top: 2.5rem;
    gap: 1.2rem;
    padding: 0 10px;
  }

  .hero-badge {
    display: none;
  }

  .start-btn {
    display: flex;
  }

  /* FEATURES SECTION */
  .features-cards-cont {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .features-single-card {
    width: 100%;
    max-width: 90%;
    justify-content: start;
    gap: 0.8rem;
    padding: 0;
  }

  .features-single-card img {
    width: 100px;
  }

  .features-single-card p {
    width: 60%;
  }

  /* LOGOS SECTION */
  .logos-section {
    padding: 20px 20px;
  }

  .logos-section img {
    width: 60%;
  }

  /* GUIDE SECTION */
  .guide-center {
    width: 100%;
    padding: 5rem 1rem;
  }

  .guide-single-card {
    flex-direction: column-reverse;
    gap: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .guide-image-cont {
    width: 150%;
    /* max-width: 100%; */
    transform: translateX(0%);
  }

  .guide-single-card:nth-child(even) {
    flex-direction: column-reverse;
  }

  /* add a solid border top */
  .guide-single-card::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5px;
    content: "";
    background: #bae8cb;
  }

  /* remove padding-left from even card */
  .guide-single-card:nth-child(even) {
    padding-left: 0;
  }

  /* hide all the top linear borders */
  .guide-single-card:nth-child(odd):before {
    display: none;
  }

  /* hide even border */
  .guide-single-card:nth-child(even):before {
    display: none;
    padding: 0;
  }

  .guide-info-cont {
    transform: translateY(0);
    padding-left: 0px;
  }

  /* make these els full width */
  .guide-title,
  .guide-text {
    max-width: 100%;
  }

  /* REVIEW SECTION */
  .review-center {
    max-width: 95%;
  }

  .review-cards-cont {
    justify-content: start;
    overflow-x: auto;
    padding: 1em;
    margin-top: 2.5rem;
  }

  .review-single-card {
    min-width: 100%;
  }

  /* FAQ SECTION */
  .faq-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .faq-question-card p {
    max-width: 70%;
  }

  /* HIGHLIGHT SECTION */
  .highlight-center {
    flex-direction: column;
    padding: 2.5rem 1rem;
    height: auto;
  }

  .highlight-heading {
    font-size: 2.25rem; /* ~32px */
    text-align: center;
  }

  .circle1 {
    width: 350px;
    position: absolute;
    right: 25px;
    top: 235px;
  }

  .circle2 {
    display: none;
  }

  .circle3 {
    display: none;
  }
}

/* MEDIA QUERIES FOR TABLET MODE */
@media (min-width: 480px) and (max-width: 912px) {
  /* COMMON CLASSES */
  .hero-center {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section-heading {
    font-size: 2.25rem; /* ~32px */
  }

  .section-center {
    padding: 3.5rem 20px;
  }

  .border-line {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  /* HEADER */
  .nav-text {
    display: none;
  }

  /* HERO SECTION */
  .hero-section {
    min-height: 80vh;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .hero-heading {
    font-size: 2.75rem;
    line-height: 1.2;
  }

  .hero-list {
    gap: 0rem;
    justify-content: space-between;
    padding: 0;
    margin-top: 3rem;
  }

  .hero-list-item {
    font-size: 14px;
    gap: 0.5rem;
  }

  .hero-list-item img {
    width: 20px;
  }

  .hero-badge {
    display: none;
  }

  /* FEATURES SECTION */
  .features-cards-cont {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .features-single-card {
    width: 100%;
    max-width: 90%;
    justify-content: start;
    gap: 0.8rem;
    padding: 0;
  }

  .features-single-card img {
    width: 100px;
  }

  .features-single-card p {
    width: 60%;
  }

  /* LOGOS SECTION */
  .logos-section {
    padding: 15px 20px;
  }

  .logos-section img {
    width: 60%;
  }

  /* GUIDE SECTION */
  .guide-center {
    width: 100%;
    padding: 5rem 2rem;
  }

  .guide-cards-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .guide-single-card {
    flex-direction: column-reverse;
  }

  .guide-image-cont {
    max-width: auto;
    align-self: flex-start;
    transform: translateX(-10%);
  }

  .guide-single-card:nth-child(even) {
    flex-direction: column-reverse;
  }

  /* add a solid border top */
  .guide-single-card::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5px;
    content: "";
    background: #bae8cb;
  }

  /* remove padding-left from even card */
  .guide-single-card:nth-child(even) {
    padding-left: 0;
  }

  /* hide all the top linear borders */
  .guide-single-card:nth-child(odd):before {
    display: none;
  }

  /* hide even border */
  .guide-single-card:nth-child(even):before {
    display: none;
    padding: 0;
  }

  .guide-info-cont {
    max-width: 550px;
    transform: translateY(0);
    padding-left: 0px;
  }

  /* make these els full width */
  .guide-title,
  .guide-text {
    max-width: 100%;
  }

  /* REVIEW SECTION */
  .review-center {
    max-width: 95%;
  }

  .review-cards-cont {
    justify-content: start;
    overflow-x: auto;
    padding: 1em;
    margin-top: 2.5rem;
  }

  .review-single-card {
    min-width: 100%;
  }

  /* FAQ SECTION */
  .faq-question-card p {
    max-width: 70%;
  }

  /* HIGHLIGHT SECTION */
  .highlight-center {
    flex-direction: column;
    padding: 2.5rem 1rem;
    max-height: 400px;
  }

  .highlight-heading {
    font-size: 2.25rem; /* ~32px */
    text-align: center;
  }

  .circle1 {
    width: 350px;
    position: absolute;
    right: 25px;
    top: 200px;
  }

  .circle2 {
    display: none;
  }

  .circle3 {
    display: none;
  }
}
